<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Examples of CSS3 Transforms</title>
    <link rel="stylesheet" href="css/box.css">
    <script src="js/modernizr.custom.57498.js"></script>
  </head>
  <body>
    <div id="unsupported">
      <h1>Your Browser does not support 
      CSS3 Transforms. You will not be able to see the 
      neat transforms applied to the elements below!
      </h1>
    </div>
    
    <div class="box">
        <h1>hello.</h1>
      </div>
    
      <div class="box" id="rotate">
        <h1>hello.</h1>
      </div>

      <div class="box" id="rotateFromBottomCorner">
        <h1>hello.</h1>
      </div>

      <div class="box" id="scale">
        <h1>hello.</h1>
      </div>

      <div class="box" id="skew">
        <h1>hello.</h1>
      </div>
    
      <div class="box" id="skewAndScale">
        <h1>hello.</h1>
      </div>
    
      <div class="box" id="translate">
        <h1>hello.</h1>
      </div>
  </body>
</html>
